<?php
	$string= $_GET['term'];
	//$string = 'abcdef';
	$init = $string[0]; 
	$term= strtoupper($string[0]);
	$append= substr($string, 1);
	//echo 
	$in= $term.$append;

	$input = preg_quote($in, '~'); // don't forget to quote input string!
$data = array('Bandung','Jakarta','Samarinda','Pekanbaru','Balikpapan','Padang','Patam','Malang','Medan','Pangaturan','Tebingtinggi','Sungailiat','Palembang','Bengkalis','Jambi City','Depok','Bogor','Sangereng','Bekasi','Karawang','Sukabumi','Tasikmalaya','Subang','Ciamis','Cirebon','Garut','Kuningan','Majalengka','Sumedang','Sukoharjo','Semarang','Pekalongan','Kudus','Klaten','Jepara','Demak','Salatiga','Tegal','Yogyakarta','Sleman','Cilacap','Magelang','Wonosobo','Surakarta','Bantul','Temanggung','Kebumen','Purwokerto','Purbalingga','Kulon','Surabaya','Bangkalan','Pasuruan','Mojokerto','Sidoarjo','Surabayan','Batu','Blitar','Lumajang','Tulungagung','Magetan','Kediri','Trenggalek','Madiun','Ngawi','Nganjuk','Bojonegoro','Banyuwangi','Jember','Situbondo','Probolinggo','Gresik','Lamongan','Pamekasan','Pontianak','Singkawang','Banjarmasin','Buntok','Bontang','Palangkaraya','Tarakan','Denpasar','Badung','Ubud','Mataram','Selong','Manado','Tondano','Bitung','Bima','Sungguminasa','Adiantorop','Makassar','Sekupang','Kota','Bangkinang','Binjai','Banda Aceh','Lhokseumawe','Serdang','Balige','Lampeong','Baturaja','Bandar','Cimahi','Indramayu','Banyumas','Jombang','Mojoagung','Kepanjen','Ponorogo','Pacitan','Palu','Sengkang','Gorontalo','Gianyar','Jayapura','Soasio','Wonosari','Bengkulu','Guntung','Langsa','Kerinci','Porsea','Bali','Cianjur','Tirtagangga','Purworejo','Pandeglang','Tigaraksa','Cilegon','Cilegon','Sanur','Darussalam','Kupang','Bandar Lampung','Pati','Panasuan','Darmaga','Dumai','Timur','Riau','Bukit Tinggi','Parman','Cihampelas','Tangsel','Duren','Angkasa','Jimbaran','Menara','Pamulang','Bantan','Baratjaya','Utara','Veteran','Tengah','Tenggara','Selatan','Simpang','Gunungsitoli','Pemalang','Tenggarong','Tanjung Balai','Serang','Cikarang','Cibitung','Bondowoso','Singaraja','Poso','Ambon City','Negeribesar','Cempaka','Lestari','Kandangan','Ciputat','Kartasura','Jagakarsa','Pondok','Solo','Polerejo','Muntilan','Boyolali','Nusantara','Cipinanglatihan','Kalimantan','Serang','Serpong','Cikini','Purwodadi Grobogan','Kendal','Tanjungpinang','Lubuk Pakam','Nusa','Kelapa Dua','Gandul','Gedung','Tanjung','Kuta','Kalideres','Mega','Area','Wilayah','Soho','Menteng','Tuban','Cilincing','Sunggal','Sijunjung','Kerobokan','Negara','Amlapura','Baubau','Karanganyar','Sampang','Depok Jaya','Parakan','Lawang','Pare','Airmadidi','Tembagapura','Banjarbaru','Palangka','Cimanggis','Kebayoran Baru','Lapan','Pusat','Sigli','Kabanjahe','Pematangsiantar','Payakumbuh','Kebayoran Lama Selatan','Tigarasa','Purwakarta','Cibubur','Wonogiri','Sragen','Ungaran','Batang','Ambarawa','Palaihari','Tanjung','Sampit','Bulukumba','Bangli','Soe','Nusa Dua','Stabat','Maros','Tipar Timur','Holis','Banjarnegara','Banjar','Kopeng','Duri','Bantaeng','Blora','Tomohon','Citeureup','Pekan','Mamuju','Badung','Abadi','Anggrek','Sejahtera','Cakrawala','Indo','Sentul','Utama','Mail','Udayana','Cengkareng','Kemang','Tabanan');

$result = preg_grep('~' . $input . '~', $data);
print_r(json_encode($result));
?>